@import "import.scss";
@import "components";

$main-color: $mediterranean-green;
$secondary-color: $cooper-dark-green;
$highlight-color: $pool-blue;
$section-background: rgba(53, 113, 115, 0.7);

.menu-color { background-color: $secondary-color; }
.section-bg { background: $section-background; }
.footer-color { background-color: $main-color; }

h1, h2, h3, h4, h5, h6 { padding: .5rem 0; margin: 0; font-weight: 600; }
i { font-size: 3rem; color: $highlight-color; opacity: .6;}
#arrowBtn { margin: 3rem; }
nav { font-weight: 700; }
#navbarNavDropdown { justify-content: end; }
label { font-weight: 600; }
a { text-decoration: none; color: #FFF; }
a:hover { text-decoration: none; color: $highlight-color; }

body { 
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden; 
    background-color: $black; 
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    align-items: center;
}
.hero-titles {
    padding: 0 2rem;
    text-align: center;
}
.hero-p {
    text-align: center;
    padding: 1rem 2rem;
}

.border-left { 
    border-left: 2px solid $highlight-color;
    padding-left: .5rem;
    margin-bottom: 1.5rem;
}

.banner {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    z-index: -1;    
}
.banner .blocks {
    position: relative;
    display: block;
    width: 20%;
    height: 20%;
    animation: animate .5s ease-in-out forwards;
}
.unanimated {
    opacity: 0;
}
a.btn {
    width: auto;
}

footer {
    position: relative;
    width: 100%;
    min-height: 5rem;
    h1 { font-size: 1.3rem; }
    h2 { font-size: 1rem; }
    h3 { font-size: .7rem; }
    p { line-break: anywhere; }
}

@keyframes animate {
    0% 
    { 
        opacity: 0;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    100% 
    {
        opacity: 1;
        background-image: url("/_img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
}

.popover-gallery {
    display: grid; 
    cursor: pointer;
}

.tile-frame {
    margin: 0 5rem;
    padding: 2rem 0;
    min-height: 90vh;
    display: grid;
    row-gap: 1.5rem;
    column-gap: .5rem;
    grid-template-columns: 33% auto 33%;
    grid-template-areas: 
    "a a b"
    "a a b"
    "c c b"
    "c c d"
    "e e d"
    "f g g"
    "f g g"
    "h h i"
    "j k i"
    "j k i"
    "j l l";
}
.tile-frame .tile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 2px 2px 12px #222;
    border-radius: .35rem;
    min-height: fit-content;
    justify-self: center;
    align-self: center;
}
.tile img { max-width: 100%; }
.tile a { display: grid; }
.tile span { 
    position: absolute; 
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: right;
    width: 2rem;
    height: 2rem;
    margin: 2%;
    font-size: 1.5rem;
    color: #333;
    background-color: #FFF; 
    border-radius: 50%;
    opacity: .6;
}

#tile-one {
    grid-area: a;
}
#tile-two {
    grid-area: b;
}
#tile-three {
    grid-area: c;
}
#tile-four {
    grid-area: d;
}
#tile-five {
    grid-area: e;
}
#tile-six {
    grid-area: f;
}
#tile-seven {
    grid-area: g;
}
#tile-eight {
    grid-area: h;
}
#tile-nine {
    grid-area: i;
}
#tile-ten {
    grid-area: j;
}
#tile-eleven {
    grid-area: k;
}
#tile-twelve {
    grid-area: l;
}

@media screen and (max-width: 1024px) {
    .hero {
        h5 { font-size: 1rem; }
    }
    i {
        font-size: 2.7rem;
    }
    #arrowBtn {
        margin: 2rem;
    }
    .tile-frame {
        grid-template-columns: 50% auto;
        grid-template-areas: 
        "a a"
        "b d"
        "c c"
        "e e"
        "f k"
        "g g"
        "h h"
        "i j"
        "l l";
    }
}
@media screen and (max-width: 756px) {
    #footer-left, #footer-right {
        padding: 0;
    }
    i {
        font-size: 2.5rem;
    }
    #arrowBtn {
        margin: 1.5rem;
    }
}
@media screen and (max-width: 576px) {
    .tile-frame {
        display: flex;
        flex-direction: column;
    }
    footer.footer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 
        "a b"
        "c c";
    }
    #footer-left, #footer-right {
        width: 100%;
        padding: 0 .5rem;
    }
    #footer-left {
        justify-self: left;
        grid-area: a;
    }
    #footer-right {
        justify-self: right;
        grid-area: b;
    }
    #footer-middle {
        width: 100%;
        justify-self: center;
        margin: 2rem 0;
        grid-area: c;
    }
}
